<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimulationPersonnage.Zone.Zone" Collapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAIAgAA=</HashCode>
      <FileName>Zone\Zone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulationPersonnage.Personnage" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAgAAAAIAAAAAAAAAAQAAAACBAAEAQCAQAAAAAgAA=</HashCode>
      <FileName>Personnage\Personnage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SimulationPersonnage.Fabrique.IFabriqueSimulation">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fabrique\BaseFabriqueSimulation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulationPersonnage.Zone.IFabriqueZone">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zone\FabriqueZone.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulationPersonnage.Zone.IZone" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAgAA=</HashCode>
      <FileName>Zone\Zone.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulationPersonnage.Acces.IAcces" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Acces\Acces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulationPersonnage.Acces.IFabriqueAcces">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Acces\FabriqueAcces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulationPersonnage.IPersonneFactory">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personnage\HumainFantome.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulationPersonnage.Acces.CopyOfIAcces" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Acces\Acces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>